PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/CHANGE_ME
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/CHANGE_ME
PONDER_RPC_URL_1=https://eth-mainnet.g.alchemy.com/v2/CHANGE_ME
IPFS_GATEWAY_URL=https://CHANGE_ME.mypinata.cloud
PINATA_GATEWAY_TOKEN=CHANGE_ME
DATABASE_URL=postgres://postgres:let-me-in@localhost:5432/postgres?sslmode=disable
